<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, 
    initial-scale=1" >
    <title>MyDam</title>
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="../index.html">MYDAM</a></h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/res-cafe.html">Restaurants & Café's</a></li>
                <li><a href="../pages/barsclubs.html">Bars & Clubs</a></li>
                <li><a href="../pages/shops.html">Shops</a></li>
                <li><a href="../pages/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h2 class="pagename">Restaurants & Cafés</h2>


        <article>
            <h3>Spelletjescafé 2 Klaveren</h3>
            <p>
                Spelletjescafé 2 Klaveren is a Boardgame café where you can go and have a coffee,
                a beer and a good time beating your friends in Monopoly. You have the freedom to choose
                one of they many in-house boardgames or even bring your own. During the day they mainly
                attract an older crowd, but when the sun sets a lot of young people come to the brown café
                to drink and play some games. They also organize special tournaments in games like Magic
                the gathering and backgammon, where you can win some prize money or some well-deserved honor.
            </p>
            <img src="../img/2klaveren.JPG" alt="Foto Spelletjescafé 2 Klaveren">
            <!--http://schaakclub.blogspot.com/2018/12/2-klaveren.html-->


            <div class="wrap">

                <div class="best">
                    <h4>Best :</h4>
                    <p>Boardgames, tournaments & a mix of an old and young crowd</p>
                </div>
                <h4>Info :</h4>
                <ul class="discriptive">
                    <li>Price Range: $</li>
                    <li>Busy: Not really</li>
                    <li>Crouwd: Young & Old</li>
                </ul>
            </div>
        </article>


        <article>
            <h3>Foodhallen</h3>
            <p>Foodhallen is an old tram remise turned into a venue for all kinds of different food stalls.
                Among the 20 stalls you find, Meatball rollers with…you guessed it, meatballs. The Butcher with
                deliciously juicy burgers, Shirkhan with Mumbai street food, Petit Gâteau with French pastries and
                many more! My personal favorite is the homemade white bean falafel & spicy potato wedges at Píta and
                anything from the Dim Sum Thing stand. So go and be overwhelmed by the amount of choices and enjoy
                the open feeling of the food court.</p>
            <img src="../img/foodhallen.webp" alt="Foto Foodhallen">
            <!--https://mytravelboektje.com/foodhallen/-->


            <div class="wrap">

                <div class="best">
                    <h4>Best :</h4>
                    <p>Lots of good food choices in one space</p>
                </div>
                <h4>Info :</h4>
                <ul class="discriptive">
                    <li>Price Range: $$</li>
                    <li>Busy: very</li>
                    <li>Crouwd: slightly touristy</li>
                </ul>
            </div>
        </article>


        <article>
            <h3>The Breakfast Club</h3>
            <p>The Breakfast Club is a breakfast, brunch and lunch place with multiple branches in Amsterdam.
                With their doable prices and good food, it's my go to date spot. They have the best American style
                pancakes (way way better the Moak) and I love their breakfast burger too! Some of their places are often
                really
                busy, others are not, but they all share a nice pastel interior with a lot of school like touches.</p>
            <img src="../img/thebreakfastclub_roetersstraat.jpg" alt="Foto The Breakfast Club">
            <!--https://thebreakfastclub.nl/locatie/roetersstraat/-->



            <div class="wrap">

                <div class="best">
                    <h4>Best :</h4>
                    <p>Pancakes and good brunch</p>
                </div>
                <h4>Info :</h4>
                <ul class="discriptive">
                    <li>Price Range: $</li>
                    <li>Busy: Quite busy</li>
                    <li>Crouwd: Millenials</li>
                </ul>
            </div>
        </article>


        <article>
            <h3>SOJU Bar</h3>
            <p>
                Soju Bar is an great place to indulge in Korean drinks and dishes.
                This bar is renowned for is wide selection of Soju, a Popular Korean alcoholic beverage
                that comes in may flavors. They also serve great dishes like bibimbap, kimbap and my personal
                favorite, their crispy Korean fried chicken! Don't forget to order some sides as well, like kimchi
                , mandu and rice. It's quite busy during the evening so make sure to reserve a table in advance
                so you won't have to wait outside.
            </p>
            <img src="../img/sojubar.jpg" alt="Foto SOJU Bar">
            <!--https://www.sojubar.com/amsterdam/menu/-->


            <div class="wrap">

                <div class="best">
                    <h4>Best :</h4>
                    <p>Soy Garlic Fried Chicken</p>
                </div>
                <h4>Info :</h4>
                <ul class="discriptive">
                    <li>Price Range: $</li>
                    <li>Busy: very </li>
                    <li>Crouwd: young</li>
                </ul>
            </div>
        </article>

    </main>

    <footer>
        <p>Thanks for reading!</p>
    </footer>

</body>

</html>